background_opacity 0.85
confirm_os_window_close 0

font_family GoMono Nerd Font

font_size 13.0
include dracula.conf

map ctrl+enter new_window
map ctrl+l neighboring_window right
map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
