background_opacity 0.85
confirm_os_window_close 0

font_family GoMono Nerd Font
enabled_layouts horizontal

font_size 18.0
include dracula.conf

map ctrl+enter new_tab
map ctrl+l next_tab
map ctrl+h previous_tab
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

tab_bar_edge top
tab_bar_style powerline
