{
	"layer": "top",
	"modules-left": ["tray","custom/controller-battery"], 
	"modules-center": ["hyprland/window"],
	"modules-right": ["clock"],

    "custom/controller-battery": {
        "exec": "~/.dotfiles/scripts/controller_bat",
        "interval": 10,
        "hide-empty-text": true,
        "return-type": "json",
        "format": "PS4: {}"
    },

    "clock": {
        "format": "{:%Y-%m-%d %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "calendar": {
          "mode": "month",
          "on-scroll": 1
        },
        "actions": {
          "on-scroll-up": "shift_down",
          "on-scroll-down": "shift_up"
        }
    },
}
