preload = ~/.local/share/wallpapers/nonon.png
preload = ~/.local/share/wallpapers/second.jpg

wallpaper = DP-1,~/.local/share/wallpapers/nonon.png
wallpaper = DP-2,~/.local/share/wallpapers/second.jpg
