monitor = eDP-1, 2240x1400@60, 0x0, 1

windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

exec-once = swayidle -w timeout 300 'swaylock -f' timeout 360 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = sway-audio-idle-inhibit
exec-once = waybar & blueman-applet & nm-applet
exec-once = steam -silent

env = XCURSOR_SIZE,24
env = XDG_SESSION_TYPE,wayland
env = WLR_RENDERER,vulkan

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =ctrl:nocaps
    kb_rules =

    follow_mouse = 1
    natural_scroll = true 

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
      natural_scroll = true
      scroll_factor = 0.15
    }
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    col.active_border = rgb(6272a4) # or rgb(44475a)
    col.inactive_border = rgb(282a36)
    layout = dwindle
}

decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 60
    shadow_offset = 1 2
    shadow_render_power = 3
    shadow_scale = 0.97
    col.shadow = rgba(1E202966)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

gestures {
    workspace_swipe = on 
}

$mainMod = ALT 

bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, Q, killactive, 
bind = $mainMod, E, exec, wlogout 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, wofi --show drun 

# Move focus with mainMod + arrow/HJKL keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move active window to specific workspace with mainMod + CTRL + [1-9]
bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5
bind = $mainMod CTRL, 6, movetoworkspace, 6
bind = $mainMod CTRL, 7, movetoworkspace, 7
bind = $mainMod CTRL, 8, movetoworkspace, 8
bind = $mainMod CTRL, 9, movetoworkspace, 9

# Scroll through existing workspaces with mainMod + TAB
bind = $mainMod, TAB, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Fullscreen a window with mainMod + F 
bind = $mainMod, F, fullscreen

# Raise/lower volume with keyboard volume keys
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
binde =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Raise/lower brightness with keyboard brightness keys
binde =, XF86MonBrightnessUp, exec, brightnessctl set +10%
binde =, XF86MonBrightnessDown, exec, brightnessctl set 10%-
